==================================
PROJECT JOURNAL: Mad Lib Generator
==================================

Name: Freyja Waknitz
Course: CS 142
Date Started: 5/27/2025
GitHub Repository URL: https://github.com/Grimstones1/M7A2

--------------------------------
Stage 0: Setup and First Commit
--------------------------------
Reflection Question:
What did you notice about how GitHub Desktop tracks your files?

Answer: It specifies when a file has been changed since the last commit, which I find very useful.

--------------------------------
Stage 1: Hardcoded Story
--------------------------------
Reflection Question:
What types of words did you use, and how did formatting help your sentence feel more complete?

Answer: I used simple and short words that fulfilled the requirements. My sentence was correctly formatted so that it is easy to read.
--------------------------------
Stage 2: User Input with Prompts
--------------------------------
Reflection Question:
What worked well or was challenging when building a sentence from user input?

Answer: Since the sentence required a decent amount of user input, I found that writing my code in an organized fashion help immensely. For each word, the console would explain what type of word it needs, then assign the next line of user input to a String.
