==================================
PROJECT JOURNAL: Mad Lib Generator
==================================

Name: Freyja Waknitz
Course: CS 142
Date Started: 5/27/2025
GitHub Repository URL: https://github.com/Grimstones1/M7A2

--------------------------------
Stage 0: Setup and First Commit
--------------------------------
Reflection Question:
What did you notice about how GitHub Desktop tracks your files?

Answer: It specifies when a file has been changed since the last commit, which I find very useful.